# spring-beanpostproc-mvce

./: .dockerignore  Dockerfile  README.md  pom.xml
src/main/java/com/example/demo/: Decorator.java  DemoApplication.java
src/main/webapp/WEB-INF/: web.xml
